# Fastlane Environment Variables (Default)

# ========================
# Fastlane Configuration
# ========================
FASTLANE_SKIP_UPDATE_CHECK=YES
FASTLANE_HIDE_CHANGELOG=YES
FASTLANE_REPORTS_DIR=fastlane/reports
